<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tbhomecontentid"
        layout="@layout/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbhomecontentid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvHomeLiveScoreId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/basicColor"
                        android:gravity="center"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="40dp"
                            android:text="Live Score"
                            android:textColor="@color/whiteColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvHomeId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/basicColor"
                        android:gravity="center"

                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="40dp"
                            android:text="WC 19"
                            android:textColor="@color/whiteColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/darkColor"
                android:gravity="center"
                android:text="Add Here"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"

                />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btHomeLiveTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@color/basicColor"
                android:gravity="center"
                android:text="Live TV"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btHomeRankingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Ranking"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btHomeNewsId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="News"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btHomeScheduleId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="15dp"
                        android:text="Schedule"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btHomePointTableId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Point Table"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btHomeGalleryId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Gallery"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btHomeVideoId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/basicColor"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Cricket Video"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>